{
  "functions": {
    "api/audit.js": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/api/audit",
      "destination": "/api/audit.js"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
